PORT=5000
MONGO_URI=mongodb+srv://Rupesh:PN3WXKnFtWbBi@cluster0.4ccjr.mongodb.net/ecommerceDB
JWT_SECRET=asncjlasnlj1284237lnwq
MODE_ENV=development
PAYPAL_CLIENT_ID=Aee6VlMNgnP0xgDTlAFcZtq9ph7FPnvMsRDAl5rVLpp-RVWtPP8N5s7CNT6flFk4ABV8rtVOdIxeEH8D